.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}
.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

/* Modal CSS */
.mywork-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.mywork-modal-content {
  width: 800px;
  height: 600px;
  background-color: #12100b;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: rgb(131, 9, 9);
  text-decoration: none;
  cursor: pointer;
}

.mywork-modal-content h3 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.mywork-modal-content p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 800px;
}

.mywork-modal-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30p;
  margin-top: 20px;
}
.mywork-modal-buttons button {
  border: none;
  color: white;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  font-size: 22px;
  padding: 20px 60px;
  margin-top: 400px;
  margin-right: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.mywork-modal-buttons button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }

  .mywork-modal-content {
    width: 600px;
    height: 500px;
  }

  .mywork-modal-content h2 {
    font-size: 28px;
  }
  .mywork-modal-content p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .mywork-modal-buttons button {
    margin-top: 300px;
    margin-right: 50px;
    cursor: pointer;
    transition: 0.3s;
  }
}
